# Chat-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ButtonObserver.kt  MainActivity.kt  MessageAdapter.kt  ScrollToBottomObserver.kt  SignInActivity.kt
app/src/main/java/com/example/chatapp/adapters/: MessageAdapter.kt
app/src/main/java/com/example/chatapp/components/: DeleteMessageDialogFragment.kt
app/src/main/java/com/example/chatapp/model/: Message.kt
app/src/main/java/com/example/chatapp/observers/: ButtonObserver.kt  ScrollToBottomObserver.kt
app/src/main/java/com/example/chatapp/view/: MainActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: list_outline.xml
app/src/main/res/drawable-night/: list_outline.xml
app/src/main/res/layout/: activity_main.xml  message.xml  other_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-night/: themes.xml
